{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=recipeauthdb;User=root;Password=new_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUrl": "https://recipea2024kv.vault.azure.net/"
}




